apiVersion: v0
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-23T14:01:00Z"
  name: env-config-feed
  namespace: default
  resourceVersion: "6878"
  selfLink: /api/v0/namespaces/default/configmaps/env-config-feed
  uid: fd5b1014-2fe1-419a-9c6c-9deadae645e9
data:
  AWS_BUCKET: {{AWS_BUCKET}}
  AWS_PROFILE: {{AWS_PROFILE}}
  AWS_REGION: {{AWS_REGION}}
  POSTGRESS_DB: {{POSTGRESS_DB}}
  POSTGRESS_HOST: {{POSTGRESS_HOST}}
  URL: {{APP_URL}}
